{
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "features": { "ghcr.io/devcontainers/features/docker-in-docker:2": {} },
  "postCreateCommand": "curl -s install.aztec.network | NON_INTERACTIVE=1 BIN_PATH=/usr/local/bin bash -s && VERSION=devnet aztec-up",
  "customizations": {
    "vscode": {
      "settings": {}
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/root/workspace,type=bind",
  "workspaceFolder": "/root/workspace",
  "hostRequirements": {
    "cpus": 8,
    "memory": "32gb",
    "storage": "64gb"
  }
}
